<html>
<head>
<style> 
h1 {
    font-family: sans-serif;
}
.backgroundBox{
    height:130px;
    width: 610px;
    margin-bottom: 10px;
    background-color: #555555;
}

.topRow{
    width:195px;
    height: 110px;
    margin-left: 5px;
    display: inline-block;
    background-color: #CCCCCC;
    vertical-align: top;
    margin-top: 10px;
}

.middle_small{
    height:75px;
    width:140px;
    display: inline-block;
    background-color: #CCCCCC;
    margin-left: 10px;
    margin-top: 10px;
    vertical-align: top;

}

.middle_big{
    height: 100px;
    width: 140px;
    display: inline-block;
    background-color: #CCCCCC;
    margin-left: 10px;
    margin-top: 10px;
    vertical-align: top;
}

#bottomleft{
    width:290px;
    height: 35px;
    background-color: #CCCCCC;
    vertical-align:bottom;
    margin-top: 10px;
    display: inline-block;
    margin-left: 10px;
}

#bottomright{
    width:290px;
    height: 110px;
    background-color: #CCCCCC;
    vertical-align:bottom;
    margin-top: 10px;
    display: inline-block;
    margin-left:10px;
}



</style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1><div class="backgroundBox"><div class = "topRow"></div><div class = "topRow"></div><div class = "topRow"></div>

</div>

<div class="backgroundBox"><div class="middle_big"></div><div class="middle_small"></div><div class="middle_big"></div><div class="middle_small"></div>
</div>

<div class="backgroundBox"><div id="bottomleft"></div><div id="bottomright"><h1>I woke up like this.</h1></div>
</body>
</html>